set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"

set -g base-index 1
set -g bell-action any
set -g visual-bell on
set -g history-limit 10000
set -g renumber-windows on
set -g allow-rename off
set -g escape-time 0

set -g message-bg default
set -g message-fg green
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg white
set -g status-bg default
set -g status-fg green
set -g status-position top
set -g window-status-bg default
set -g window-status-fg green
set -g window-status-current-bg default
set -g window-status-current-fg '#5B92E5'
set -g window-status-bell-bg red
set -g window-status-bell-fg green

# List of plugins
set -g @tpm_plugins '\
	tmux-plugins/tmux-pain-control     \
	tmux-plugins/tmux-prefix-highlight \
	tmux-plugins/tmux-sensible         \
	tmux-plugins/tmux-yank             \
	tmux-plugins/tpm                   \
	tmux-plugins/vim-tmux-focus-events \
	tmux-plugins/tmux-pain-control     \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
	run '~/.tmux/plugins/tpm/tpm'
